package qapi

/*
 * DO NOT EDIT: This file is automatically generated
 */

// GuestFileWhence is of type "alternate". In the reference schema, there is one of these and it seems like it's an int?
type GuestFileWhence int
