package qapi

/*
 * DO NOT EDIT: This file is automatically generated
 */

import (
	"encoding/json"

	libvirt "github.com/libvirt/libvirt-go"
)

type qapiRequest struct {
	Execute   string          `json:"execute"`
	Arguments json.RawMessage `json:"arguments,omitempty"`
}

type qapiResponse struct {
	Return json.RawMessage `json:"return,omitempty"`
}

var (
	// DefaultTimeout is the timeout that will be used when calling the guest agent commands
	DefaultTimeout = libvirt.DomainQemuAgentCommandTimeout(5)
)

// ExecuteGuestSyncDelimited implements guest-sync-delimited
//
// QEMU documentation:
// Echo back a unique integer value, and prepend to response a
// leading sentinel byte (0xFF) the client can check scan for.
//
// This is used by clients talking to the guest agent over the
// wire to ensure the stream is in sync and doesn't contain stale
// data from previous client. It must be issued upon initial
// connection, and after any client-side timeouts (including
// timeouts on receiving a response to this command).
//
// After issuing this request, all guest agent responses should be
// ignored until the response containing the unique integer value
// the client passed in is returned. Receival of the 0xFF sentinel
// byte must be handled as an indication that the client's
// lexer/tokenizer/parser state should be flushed/reset in
// preparation for reliably receiving the subsequent response. As
// an optimization, clients may opt to ignore all data until a
// sentinel value is receiving to avoid unnecessary processing of
// stale data.
//
// Similarly, clients should also precede this *request*
// with a 0xFF byte to make sure the guest agent flushes any
// partially read JSON data from a previous client connection.
func ExecuteGuestSyncDelimited(domain *libvirt.Domain, args GuestSyncDelimitedArg) (int, error) {

	argBytes, err := json.Marshal(args)
	if err != nil {
		return 0, err
	}

	request, err := json.Marshal(qapiRequest{
		Execute:   "guest-sync-delimited",
		Arguments: argBytes,
	})
	if err != nil {
		return 0, err
	}

	responseString, err := domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return 0, err
	}

	var response qapiResponse
	err = json.Unmarshal([]byte(responseString), &response)
	if err != nil {
		return 0, err
	}

	var returnValue int
	err = json.Unmarshal(response.Return, &returnValue)
	return returnValue, err

}

// ExecuteGuestSync implements guest-sync
//
// QEMU documentation:
// Echo back a unique integer value
//
// This is used by clients talking to the guest agent over the
// wire to ensure the stream is in sync and doesn't contain stale
// data from previous client. All guest agent responses should be
// ignored until the provided unique integer value is returned,
// and it is up to the client to handle stale whole or
// partially-delivered JSON text in such a way that this response
// can be obtained.
//
// In cases where a partial stale response was previously
// received by the client, this cannot always be done reliably.
// One particular scenario being if qemu-ga responses are fed
// character-by-character into a JSON parser. In these situations,
// using guest-sync-delimited may be optimal.
//
// For clients that fetch responses line by line and convert them
// to JSON objects, guest-sync should be sufficient, but note that
// in cases where the channel is dirty some attempts at parsing the
// response may result in a parser error.
//
// Such clients should also precede this command
// with a 0xFF byte to make sure the guest agent flushes any
// partially read JSON data from a previous session.
func ExecuteGuestSync(domain *libvirt.Domain, args GuestSyncArg) (int, error) {

	argBytes, err := json.Marshal(args)
	if err != nil {
		return 0, err
	}

	request, err := json.Marshal(qapiRequest{
		Execute:   "guest-sync",
		Arguments: argBytes,
	})
	if err != nil {
		return 0, err
	}

	responseString, err := domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return 0, err
	}

	var response qapiResponse
	err = json.Unmarshal([]byte(responseString), &response)
	if err != nil {
		return 0, err
	}

	var returnValue int
	err = json.Unmarshal(response.Return, &returnValue)
	return returnValue, err

}

// ExecuteGuestPing implements guest-ping
//
// QEMU documentation:
// Ping the guest agent, a non-error return implies success
func ExecuteGuestPing(domain *libvirt.Domain) error {

	request, err := json.Marshal(qapiRequest{
		Execute: "guest-ping",
	})
	if err != nil {
		return err
	}

	_, err = domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return err
	}

	return nil

}

// ExecuteGuestGetTime implements guest-get-time
//
// QEMU documentation:
// Get the information about guest's System Time relative to
// the Epoch of 1970-01-01 in UTC.
func ExecuteGuestGetTime(domain *libvirt.Domain) (int, error) {

	request, err := json.Marshal(qapiRequest{
		Execute: "guest-get-time",
	})
	if err != nil {
		return 0, err
	}

	responseString, err := domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return 0, err
	}

	var response qapiResponse
	err = json.Unmarshal([]byte(responseString), &response)
	if err != nil {
		return 0, err
	}

	var returnValue int
	err = json.Unmarshal(response.Return, &returnValue)
	return returnValue, err

}

// ExecuteGuestSetTime implements guest-set-time
//
// QEMU documentation:
// Set guest time.
//
// When a guest is paused or migrated to a file then loaded
// from that file, the guest OS has no idea that there
// was a big gap in the time. Depending on how long the
// gap was, NTP might not be able to resynchronize the
// guest.
//
// This command tries to set guest's System Time to the
// given value, then sets the Hardware Clock (RTC) to the
// current System Time. This will make it easier for a guest
// to resynchronize without waiting for NTP. If no @time is
// specified, then the time to set is read from RTC. However,
// this may not be supported on all platforms (i.e. Windows).
// If that's the case users are advised to always pass a
// value.
func ExecuteGuestSetTime(domain *libvirt.Domain, args GuestSetTimeArg) error {

	argBytes, err := json.Marshal(args)
	if err != nil {
		return err
	}

	request, err := json.Marshal(qapiRequest{
		Execute:   "guest-set-time",
		Arguments: argBytes,
	})
	if err != nil {
		return err
	}

	_, err = domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return err
	}

	return nil

}

// ExecuteGuestInfo implements guest-info
//
// QEMU documentation:
// Get some information about the guest agent.
func ExecuteGuestInfo(domain *libvirt.Domain) (GuestAgentInfo, error) {

	request, err := json.Marshal(qapiRequest{
		Execute: "guest-info",
	})
	if err != nil {
		return GuestAgentInfo{}, err
	}

	responseString, err := domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return GuestAgentInfo{}, err
	}

	var response qapiResponse
	err = json.Unmarshal([]byte(responseString), &response)
	if err != nil {
		return GuestAgentInfo{}, err
	}

	var returnValue GuestAgentInfo
	err = json.Unmarshal(response.Return, &returnValue)
	return returnValue, err

}

// ExecuteGuestShutdown implements guest-shutdown
//
// QEMU documentation:
// Initiate guest-activated shutdown. Note: this is an asynchronous
// shutdown request, with no guarantee of successful shutdown.
func ExecuteGuestShutdown(domain *libvirt.Domain, args GuestShutdownArg) error {

	argBytes, err := json.Marshal(args)
	if err != nil {
		return err
	}

	request, err := json.Marshal(qapiRequest{
		Execute:   "guest-shutdown",
		Arguments: argBytes,
	})
	if err != nil {
		return err
	}

	_, err = domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return err
	}

	return nil

}

// ExecuteGuestFileOpen implements guest-file-open
//
// QEMU documentation:
// Open a file in the guest and retrieve a file handle for it
func ExecuteGuestFileOpen(domain *libvirt.Domain, args GuestFileOpenArg) (int, error) {

	argBytes, err := json.Marshal(args)
	if err != nil {
		return 0, err
	}

	request, err := json.Marshal(qapiRequest{
		Execute:   "guest-file-open",
		Arguments: argBytes,
	})
	if err != nil {
		return 0, err
	}

	responseString, err := domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return 0, err
	}

	var response qapiResponse
	err = json.Unmarshal([]byte(responseString), &response)
	if err != nil {
		return 0, err
	}

	var returnValue int
	err = json.Unmarshal(response.Return, &returnValue)
	return returnValue, err

}

// ExecuteGuestFileClose implements guest-file-close
//
// QEMU documentation:
// Close an open file in the guest
func ExecuteGuestFileClose(domain *libvirt.Domain, args GuestFileCloseArg) error {

	argBytes, err := json.Marshal(args)
	if err != nil {
		return err
	}

	request, err := json.Marshal(qapiRequest{
		Execute:   "guest-file-close",
		Arguments: argBytes,
	})
	if err != nil {
		return err
	}

	_, err = domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return err
	}

	return nil

}

// ExecuteGuestFileRead implements guest-file-read
//
// QEMU documentation:
// Read from an open file in the guest. Data will be base64-encoded
func ExecuteGuestFileRead(domain *libvirt.Domain, args GuestFileReadArg) (GuestFileRead, error) {

	argBytes, err := json.Marshal(args)
	if err != nil {
		return GuestFileRead{}, err
	}

	request, err := json.Marshal(qapiRequest{
		Execute:   "guest-file-read",
		Arguments: argBytes,
	})
	if err != nil {
		return GuestFileRead{}, err
	}

	responseString, err := domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return GuestFileRead{}, err
	}

	var response qapiResponse
	err = json.Unmarshal([]byte(responseString), &response)
	if err != nil {
		return GuestFileRead{}, err
	}

	var returnValue GuestFileRead
	err = json.Unmarshal(response.Return, &returnValue)
	return returnValue, err

}

// ExecuteGuestFileWrite implements guest-file-write
//
// QEMU documentation:
// Write to an open file in the guest.
func ExecuteGuestFileWrite(domain *libvirt.Domain, args GuestFileWriteArg) (GuestFileWrite, error) {

	argBytes, err := json.Marshal(args)
	if err != nil {
		return GuestFileWrite{}, err
	}

	request, err := json.Marshal(qapiRequest{
		Execute:   "guest-file-write",
		Arguments: argBytes,
	})
	if err != nil {
		return GuestFileWrite{}, err
	}

	responseString, err := domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return GuestFileWrite{}, err
	}

	var response qapiResponse
	err = json.Unmarshal([]byte(responseString), &response)
	if err != nil {
		return GuestFileWrite{}, err
	}

	var returnValue GuestFileWrite
	err = json.Unmarshal(response.Return, &returnValue)
	return returnValue, err

}

// ExecuteGuestFileSeek implements guest-file-seek
//
// QEMU documentation:
// Seek to a position in the file, as with fseek(), and return the
// current file position afterward. Also encapsulates ftell()'s
// functionality, with offset=0 and whence=1.
func ExecuteGuestFileSeek(domain *libvirt.Domain, args GuestFileSeekArg) (GuestFileSeek, error) {

	argBytes, err := json.Marshal(args)
	if err != nil {
		return GuestFileSeek{}, err
	}

	request, err := json.Marshal(qapiRequest{
		Execute:   "guest-file-seek",
		Arguments: argBytes,
	})
	if err != nil {
		return GuestFileSeek{}, err
	}

	responseString, err := domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return GuestFileSeek{}, err
	}

	var response qapiResponse
	err = json.Unmarshal([]byte(responseString), &response)
	if err != nil {
		return GuestFileSeek{}, err
	}

	var returnValue GuestFileSeek
	err = json.Unmarshal(response.Return, &returnValue)
	return returnValue, err

}

// ExecuteGuestFileFlush implements guest-file-flush
//
// QEMU documentation:
// Write file changes bufferred in userspace to disk/kernel buffers
func ExecuteGuestFileFlush(domain *libvirt.Domain, args GuestFileFlushArg) error {

	argBytes, err := json.Marshal(args)
	if err != nil {
		return err
	}

	request, err := json.Marshal(qapiRequest{
		Execute:   "guest-file-flush",
		Arguments: argBytes,
	})
	if err != nil {
		return err
	}

	_, err = domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return err
	}

	return nil

}

// ExecuteGuestFSFreezeStatus implements guest-fsfreeze-status
//
// QEMU documentation:
// Get guest fsfreeze state. error state indicates
func ExecuteGuestFSFreezeStatus(domain *libvirt.Domain) (GuestFSFreezeStatus, error) {

	request, err := json.Marshal(qapiRequest{
		Execute: "guest-fsfreeze-status",
	})
	if err != nil {
		return "", err
	}

	responseString, err := domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return "", err
	}

	var response qapiResponse
	err = json.Unmarshal([]byte(responseString), &response)
	if err != nil {
		return "", err
	}

	var returnValue GuestFSFreezeStatus
	err = json.Unmarshal(response.Return, &returnValue)
	return returnValue, err

}

// ExecuteGuestFsfreezeFreeze implements guest-fsfreeze-freeze
//
// QEMU documentation:
// Sync and freeze all freezable, local guest filesystems. If this
// command succeeded, you may call @guest-fsfreeze-thaw later to
// unfreeze.
func ExecuteGuestFsfreezeFreeze(domain *libvirt.Domain) (int, error) {

	request, err := json.Marshal(qapiRequest{
		Execute: "guest-fsfreeze-freeze",
	})
	if err != nil {
		return 0, err
	}

	responseString, err := domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return 0, err
	}

	var response qapiResponse
	err = json.Unmarshal([]byte(responseString), &response)
	if err != nil {
		return 0, err
	}

	var returnValue int
	err = json.Unmarshal(response.Return, &returnValue)
	return returnValue, err

}

// ExecuteGuestFsfreezeFreezeList implements guest-fsfreeze-freeze-list
//
// QEMU documentation:
// Sync and freeze specified guest filesystems.
// See also @guest-fsfreeze-freeze.
func ExecuteGuestFsfreezeFreezeList(domain *libvirt.Domain, args GuestFsfreezeFreezeListArg) (int, error) {

	argBytes, err := json.Marshal(args)
	if err != nil {
		return 0, err
	}

	request, err := json.Marshal(qapiRequest{
		Execute:   "guest-fsfreeze-freeze-list",
		Arguments: argBytes,
	})
	if err != nil {
		return 0, err
	}

	responseString, err := domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return 0, err
	}

	var response qapiResponse
	err = json.Unmarshal([]byte(responseString), &response)
	if err != nil {
		return 0, err
	}

	var returnValue int
	err = json.Unmarshal(response.Return, &returnValue)
	return returnValue, err

}

// ExecuteGuestFsfreezeThaw implements guest-fsfreeze-thaw
//
// QEMU documentation:
// Unfreeze all frozen guest filesystems
func ExecuteGuestFsfreezeThaw(domain *libvirt.Domain) (int, error) {

	request, err := json.Marshal(qapiRequest{
		Execute: "guest-fsfreeze-thaw",
	})
	if err != nil {
		return 0, err
	}

	responseString, err := domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return 0, err
	}

	var response qapiResponse
	err = json.Unmarshal([]byte(responseString), &response)
	if err != nil {
		return 0, err
	}

	var returnValue int
	err = json.Unmarshal(response.Return, &returnValue)
	return returnValue, err

}

// ExecuteGuestFstrim implements guest-fstrim
//
// QEMU documentation:
// Discard (or "trim") blocks which are not in use by the filesystem.
func ExecuteGuestFstrim(domain *libvirt.Domain, args GuestFstrimArg) (GuestFilesystemTrimResponse, error) {

	argBytes, err := json.Marshal(args)
	if err != nil {
		return GuestFilesystemTrimResponse{}, err
	}

	request, err := json.Marshal(qapiRequest{
		Execute:   "guest-fstrim",
		Arguments: argBytes,
	})
	if err != nil {
		return GuestFilesystemTrimResponse{}, err
	}

	responseString, err := domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return GuestFilesystemTrimResponse{}, err
	}

	var response qapiResponse
	err = json.Unmarshal([]byte(responseString), &response)
	if err != nil {
		return GuestFilesystemTrimResponse{}, err
	}

	var returnValue GuestFilesystemTrimResponse
	err = json.Unmarshal(response.Return, &returnValue)
	return returnValue, err

}

// ExecuteGuestSuspendDisk implements guest-suspend-disk
//
// QEMU documentation:
// Suspend guest to disk.
//
// This command attempts to suspend the guest using three strategies, in this
// order:
//
// - systemd hibernate
// - pm-utils (via pm-hibernate)
// - manual write into sysfs
//
// This command does NOT return a response on success. There is a high chance
// the command succeeded if the VM exits with a zero exit status or, when
// running with --no-shutdown, by issuing the query-status QMP command to
// to confirm the VM status is "shutdown". However, the VM could also exit
// (or set its status to "shutdown") due to other reasons.
//
// The following errors may be returned:
// If suspend to disk is not supported, Unsupported
func ExecuteGuestSuspendDisk(domain *libvirt.Domain) error {

	request, err := json.Marshal(qapiRequest{
		Execute: "guest-suspend-disk",
	})
	if err != nil {
		return err
	}

	_, err = domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return err
	}

	return nil

}

// ExecuteGuestSuspendRAM implements guest-suspend-ram
//
// QEMU documentation:
// Suspend guest to ram.
//
// This command attempts to suspend the guest using three strategies, in this
// order:
//
// - systemd suspend
// - pm-utils (via pm-suspend)
// - manual write into sysfs
//
// IMPORTANT: guest-suspend-ram requires working wakeup support in
// QEMU. You should check QMP command query-current-machine returns
// wakeup-suspend-support: true before issuing this command. Failure in
// doing so can result in a suspended guest that QEMU will not be able to
// awaken, forcing the user to power cycle the guest to bring it back.
//
// This command does NOT return a response on success. There are two options
// to check for success:
// 1. Wait for the SUSPEND QMP event from QEMU
// 2. Issue the query-status QMP command to confirm the VM status is
// "suspended"
//
// The following errors may be returned:
// If suspend to ram is not supported, Unsupported
func ExecuteGuestSuspendRAM(domain *libvirt.Domain) error {

	request, err := json.Marshal(qapiRequest{
		Execute: "guest-suspend-ram",
	})
	if err != nil {
		return err
	}

	_, err = domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return err
	}

	return nil

}

// ExecuteGuestSuspendHybrid implements guest-suspend-hybrid
//
// QEMU documentation:
// Save guest state to disk and suspend to ram.
//
// This command attempts to suspend the guest by executing, in this order:
//
// - systemd hybrid-sleep
// - pm-utils (via pm-suspend-hybrid)
//
// IMPORTANT: guest-suspend-hybrid requires working wakeup support in
// QEMU. You should check QMP command query-current-machine returns
// wakeup-suspend-support: true before issuing this command. Failure in
// doing so can result in a suspended guest that QEMU will not be able to
// awaken, forcing the user to power cycle the guest to bring it back.
//
// This command does NOT return a response on success. There are two options
// to check for success:
// 1. Wait for the SUSPEND QMP event from QEMU
// 2. Issue the query-status QMP command to confirm the VM status is
// "suspended"
//
// The following errors may be returned:
// If hybrid suspend is not supported, Unsupported
func ExecuteGuestSuspendHybrid(domain *libvirt.Domain) error {

	request, err := json.Marshal(qapiRequest{
		Execute: "guest-suspend-hybrid",
	})
	if err != nil {
		return err
	}

	_, err = domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return err
	}

	return nil

}

// ExecuteGuestNetworkGetInterfaces implements guest-network-get-interfaces
//
// QEMU documentation:
// Get list of guest IP addresses, MAC addresses
// and netmasks.
func ExecuteGuestNetworkGetInterfaces(domain *libvirt.Domain) ([]GuestNetworkInterface, error) {

	request, err := json.Marshal(qapiRequest{
		Execute: "guest-network-get-interfaces",
	})
	if err != nil {
		return []GuestNetworkInterface{}, err
	}

	responseString, err := domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return []GuestNetworkInterface{}, err
	}

	var response qapiResponse
	err = json.Unmarshal([]byte(responseString), &response)
	if err != nil {
		return []GuestNetworkInterface{}, err
	}

	var returnValue []GuestNetworkInterface
	err = json.Unmarshal(response.Return, &returnValue)
	return returnValue, err

}

// ExecuteGuestGetVcpus implements guest-get-vcpus
//
// QEMU documentation:
// Retrieve the list of the guest's logical processors.
//
// This is a read-only operation.
func ExecuteGuestGetVcpus(domain *libvirt.Domain) ([]GuestLogicalProcessor, error) {

	request, err := json.Marshal(qapiRequest{
		Execute: "guest-get-vcpus",
	})
	if err != nil {
		return []GuestLogicalProcessor{}, err
	}

	responseString, err := domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return []GuestLogicalProcessor{}, err
	}

	var response qapiResponse
	err = json.Unmarshal([]byte(responseString), &response)
	if err != nil {
		return []GuestLogicalProcessor{}, err
	}

	var returnValue []GuestLogicalProcessor
	err = json.Unmarshal(response.Return, &returnValue)
	return returnValue, err

}

// ExecuteGuestSetVcpus implements guest-set-vcpus
//
// QEMU documentation:
// Attempt to reconfigure (currently: enable/disable) logical processors inside
// the guest.
//
// The input list is processed node by node in order. In each node @logical-id
// is used to look up the guest VCPU, for which @online specifies the requested
// state. The set of distinct @logical-id's is only required to be a subset of
// the guest-supported identifiers. There's no restriction on list length or on
// repeating the same @logical-id (with possibly different @online field).
// Preferably the input list should describe a modified subset of
// @guest-get-vcpus' return value.
func ExecuteGuestSetVcpus(domain *libvirt.Domain, args GuestSetVcpusArg) (int, error) {

	argBytes, err := json.Marshal(args)
	if err != nil {
		return 0, err
	}

	request, err := json.Marshal(qapiRequest{
		Execute:   "guest-set-vcpus",
		Arguments: argBytes,
	})
	if err != nil {
		return 0, err
	}

	responseString, err := domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return 0, err
	}

	var response qapiResponse
	err = json.Unmarshal([]byte(responseString), &response)
	if err != nil {
		return 0, err
	}

	var returnValue int
	err = json.Unmarshal(response.Return, &returnValue)
	return returnValue, err

}

// ExecuteGuestGetFsinfo implements guest-get-fsinfo
func ExecuteGuestGetFsinfo(domain *libvirt.Domain) ([]GuestFilesystemInfo, error) {

	request, err := json.Marshal(qapiRequest{
		Execute: "guest-get-fsinfo",
	})
	if err != nil {
		return []GuestFilesystemInfo{}, err
	}

	responseString, err := domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return []GuestFilesystemInfo{}, err
	}

	var response qapiResponse
	err = json.Unmarshal([]byte(responseString), &response)
	if err != nil {
		return []GuestFilesystemInfo{}, err
	}

	var returnValue []GuestFilesystemInfo
	err = json.Unmarshal(response.Return, &returnValue)
	return returnValue, err

}

// ExecuteGuestSetUserPassword implements guest-set-user-password
func ExecuteGuestSetUserPassword(domain *libvirt.Domain, args GuestSetUserPasswordArg) error {

	argBytes, err := json.Marshal(args)
	if err != nil {
		return err
	}

	request, err := json.Marshal(qapiRequest{
		Execute:   "guest-set-user-password",
		Arguments: argBytes,
	})
	if err != nil {
		return err
	}

	_, err = domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return err
	}

	return nil

}

// ExecuteGuestGetMemoryBlocks implements guest-get-memory-blocks
//
// QEMU documentation:
// Retrieve the list of the guest's memory blocks.
//
// This is a read-only operation.
func ExecuteGuestGetMemoryBlocks(domain *libvirt.Domain) ([]GuestMemoryBlock, error) {

	request, err := json.Marshal(qapiRequest{
		Execute: "guest-get-memory-blocks",
	})
	if err != nil {
		return []GuestMemoryBlock{}, err
	}

	responseString, err := domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return []GuestMemoryBlock{}, err
	}

	var response qapiResponse
	err = json.Unmarshal([]byte(responseString), &response)
	if err != nil {
		return []GuestMemoryBlock{}, err
	}

	var returnValue []GuestMemoryBlock
	err = json.Unmarshal(response.Return, &returnValue)
	return returnValue, err

}

// ExecuteGuestSetMemoryBlocks implements guest-set-memory-blocks
//
// QEMU documentation:
// Attempt to reconfigure (currently: enable/disable) state of memory blocks
// inside the guest.
//
// The input list is processed node by node in order. In each node @phys-index
// is used to look up the guest MEMORY BLOCK, for which @online specifies the
// requested state. The set of distinct @phys-index's is only required to be a
// subset of the guest-supported identifiers. There's no restriction on list
// length or on repeating the same @phys-index (with possibly different @online
// field).
// Preferably the input list should describe a modified subset of
// @guest-get-memory-blocks' return value.
func ExecuteGuestSetMemoryBlocks(domain *libvirt.Domain, args GuestSetMemoryBlocksArg) ([]GuestMemoryBlockResponse, error) {

	argBytes, err := json.Marshal(args)
	if err != nil {
		return []GuestMemoryBlockResponse{}, err
	}

	request, err := json.Marshal(qapiRequest{
		Execute:   "guest-set-memory-blocks",
		Arguments: argBytes,
	})
	if err != nil {
		return []GuestMemoryBlockResponse{}, err
	}

	responseString, err := domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return []GuestMemoryBlockResponse{}, err
	}

	var response qapiResponse
	err = json.Unmarshal([]byte(responseString), &response)
	if err != nil {
		return []GuestMemoryBlockResponse{}, err
	}

	var returnValue []GuestMemoryBlockResponse
	err = json.Unmarshal(response.Return, &returnValue)
	return returnValue, err

}

// ExecuteGuestGetMemoryBlockInfo implements guest-get-memory-block-info
//
// QEMU documentation:
// Get information relating to guest memory blocks.
func ExecuteGuestGetMemoryBlockInfo(domain *libvirt.Domain) (GuestMemoryBlockInfo, error) {

	request, err := json.Marshal(qapiRequest{
		Execute: "guest-get-memory-block-info",
	})
	if err != nil {
		return GuestMemoryBlockInfo{}, err
	}

	responseString, err := domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return GuestMemoryBlockInfo{}, err
	}

	var response qapiResponse
	err = json.Unmarshal([]byte(responseString), &response)
	if err != nil {
		return GuestMemoryBlockInfo{}, err
	}

	var returnValue GuestMemoryBlockInfo
	err = json.Unmarshal(response.Return, &returnValue)
	return returnValue, err

}

// ExecuteGuestExecStatus implements guest-exec-status
//
// QEMU documentation:
// Check status of process associated with PID retrieved via guest-exec.
// Reap the process and associated metadata if it has exited.
func ExecuteGuestExecStatus(domain *libvirt.Domain, args GuestExecStatusArg) (GuestExecStatus, error) {

	argBytes, err := json.Marshal(args)
	if err != nil {
		return GuestExecStatus{}, err
	}

	request, err := json.Marshal(qapiRequest{
		Execute:   "guest-exec-status",
		Arguments: argBytes,
	})
	if err != nil {
		return GuestExecStatus{}, err
	}

	responseString, err := domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return GuestExecStatus{}, err
	}

	var response qapiResponse
	err = json.Unmarshal([]byte(responseString), &response)
	if err != nil {
		return GuestExecStatus{}, err
	}

	var returnValue GuestExecStatus
	err = json.Unmarshal(response.Return, &returnValue)
	return returnValue, err

}

// ExecuteGuestExec implements guest-exec
//
// QEMU documentation:
// Execute a command in the guest
func ExecuteGuestExec(domain *libvirt.Domain, args GuestExecArg) (GuestExec, error) {

	argBytes, err := json.Marshal(args)
	if err != nil {
		return GuestExec{}, err
	}

	request, err := json.Marshal(qapiRequest{
		Execute:   "guest-exec",
		Arguments: argBytes,
	})
	if err != nil {
		return GuestExec{}, err
	}

	responseString, err := domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return GuestExec{}, err
	}

	var response qapiResponse
	err = json.Unmarshal([]byte(responseString), &response)
	if err != nil {
		return GuestExec{}, err
	}

	var returnValue GuestExec
	err = json.Unmarshal(response.Return, &returnValue)
	return returnValue, err

}

// ExecuteGuestGetHostName implements guest-get-host-name
//
// QEMU documentation:
// Return a name for the machine.
//
// The returned name is not necessarily a fully-qualified domain name, or even
// present in DNS or some other name service at all. It need not even be unique
// on your local network or site, but usually it is.
func ExecuteGuestGetHostName(domain *libvirt.Domain) (GuestHostName, error) {

	request, err := json.Marshal(qapiRequest{
		Execute: "guest-get-host-name",
	})
	if err != nil {
		return GuestHostName{}, err
	}

	responseString, err := domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return GuestHostName{}, err
	}

	var response qapiResponse
	err = json.Unmarshal([]byte(responseString), &response)
	if err != nil {
		return GuestHostName{}, err
	}

	var returnValue GuestHostName
	err = json.Unmarshal(response.Return, &returnValue)
	return returnValue, err

}

// ExecuteGuestGetUsers implements guest-get-users
//
// QEMU documentation:
// Retrieves a list of currently active users on the VM.
func ExecuteGuestGetUsers(domain *libvirt.Domain) ([]GuestUser, error) {

	request, err := json.Marshal(qapiRequest{
		Execute: "guest-get-users",
	})
	if err != nil {
		return []GuestUser{}, err
	}

	responseString, err := domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return []GuestUser{}, err
	}

	var response qapiResponse
	err = json.Unmarshal([]byte(responseString), &response)
	if err != nil {
		return []GuestUser{}, err
	}

	var returnValue []GuestUser
	err = json.Unmarshal(response.Return, &returnValue)
	return returnValue, err

}

// ExecuteGuestGetTimezone implements guest-get-timezone
//
// QEMU documentation:
// Retrieves the timezone information from the guest.
func ExecuteGuestGetTimezone(domain *libvirt.Domain) (GuestTimezone, error) {

	request, err := json.Marshal(qapiRequest{
		Execute: "guest-get-timezone",
	})
	if err != nil {
		return GuestTimezone{}, err
	}

	responseString, err := domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return GuestTimezone{}, err
	}

	var response qapiResponse
	err = json.Unmarshal([]byte(responseString), &response)
	if err != nil {
		return GuestTimezone{}, err
	}

	var returnValue GuestTimezone
	err = json.Unmarshal(response.Return, &returnValue)
	return returnValue, err

}

// ExecuteGuestGetOsinfo implements guest-get-osinfo
//
// QEMU documentation:
// Retrieve guest operating system information
func ExecuteGuestGetOsinfo(domain *libvirt.Domain) (GuestOSInfo, error) {

	request, err := json.Marshal(qapiRequest{
		Execute: "guest-get-osinfo",
	})
	if err != nil {
		return GuestOSInfo{}, err
	}

	responseString, err := domain.QemuAgentCommand(string(request), DefaultTimeout, 0)
	if err != nil {
		return GuestOSInfo{}, err
	}

	var response qapiResponse
	err = json.Unmarshal([]byte(responseString), &response)
	if err != nil {
		return GuestOSInfo{}, err
	}

	var returnValue GuestOSInfo
	err = json.Unmarshal(response.Return, &returnValue)
	return returnValue, err

}
