package qapi

/*
 * DO NOT EDIT: This file is automatically generated
 */

// QType is an enum with 7 possible values
type QType string

const (
	QType_None    QType = "none"
	QType_Qnull   QType = "qnull"
	QType_Qnum    QType = "qnum"
	QType_Qstring QType = "qstring"
	QType_Qdict   QType = "qdict"
	QType_Qlist   QType = "qlist"
	QType_Qbool   QType = "qbool"
)

// QGASeek is an enum with 3 possible values
type QGASeek string

const (
	QGASeek_Set QGASeek = "set"
	QGASeek_Cur QGASeek = "cur"
	QGASeek_End QGASeek = "end"
)

// GuestFSFreezeStatus is an enum with 2 possible values
type GuestFSFreezeStatus string

const (
	GuestFSFreezeStatus_Thawed GuestFSFreezeStatus = "thawed"
	GuestFSFreezeStatus_Frozen GuestFSFreezeStatus = "frozen"
)

// GuestIPAddressType is an enum with 2 possible values
type GuestIPAddressType string

const (
	GuestIPAddressType_IPv4 GuestIPAddressType = "ipv4"
	GuestIPAddressType_Ipv6 GuestIPAddressType = "ipv6"
)

// GuestDiskBusType is an enum with 19 possible values
type GuestDiskBusType string

const (
	GuestDiskBusType_Ide               GuestDiskBusType = "ide"
	GuestDiskBusType_Fdc               GuestDiskBusType = "fdc"
	GuestDiskBusType_Scsi              GuestDiskBusType = "scsi"
	GuestDiskBusType_Virtio            GuestDiskBusType = "virtio"
	GuestDiskBusType_Xen               GuestDiskBusType = "xen"
	GuestDiskBusType_Usb               GuestDiskBusType = "usb"
	GuestDiskBusType_Uml               GuestDiskBusType = "uml"
	GuestDiskBusType_Sata              GuestDiskBusType = "sata"
	GuestDiskBusType_Sd                GuestDiskBusType = "sd"
	GuestDiskBusType_Unknown           GuestDiskBusType = "unknown"
	GuestDiskBusType_Ieee1394          GuestDiskBusType = "ieee1394"
	GuestDiskBusType_Ssa               GuestDiskBusType = "ssa"
	GuestDiskBusType_Fibre             GuestDiskBusType = "fibre"
	GuestDiskBusType_Raid              GuestDiskBusType = "raid"
	GuestDiskBusType_Iscsi             GuestDiskBusType = "iscsi"
	GuestDiskBusType_Sas               GuestDiskBusType = "sas"
	GuestDiskBusType_Mmc               GuestDiskBusType = "mmc"
	GuestDiskBusType_Virtual           GuestDiskBusType = "virtual"
	GuestDiskBusType_FileBackedVirtual GuestDiskBusType = "file-backed-virtual"
)

// GuestMemoryBlockResponseType is an enum with 4 possible values
type GuestMemoryBlockResponseType string

const (
	GuestMemoryBlockResponseType_Success               GuestMemoryBlockResponseType = "success"
	GuestMemoryBlockResponseType_NotFound              GuestMemoryBlockResponseType = "not-found"
	GuestMemoryBlockResponseType_OperationNotSupported GuestMemoryBlockResponseType = "operation-not-supported"
	GuestMemoryBlockResponseType_OperationFailed       GuestMemoryBlockResponseType = "operation-failed"
)
